<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home Work</title>
    <link rel="stylesheet" href="./dist/css/styles.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">

</head>
<body>
    <header>
        <div class="container">
            <div class="menu-wrapp">
                <nav class="menu">
                    <ul class="menu-list">
                        <li class="menu-item"><a href="#">Home</a> </li>
                        <li class="menu-item"><a href="#">About Us</a></li>
                        <li class="menu-item"><a href="#">Our Journal</a></li>
                        <li class="menu-item"><a href="#">Projects</a></li>
                        <li class="menu-item"><a href="#">news</a></li>
                        <li class="menu-item"><a href="#">features</a></li>
                        <li class="menu-item"><a href="#">contact</a></li>
                    </ul>
                </nav>
                <div class="burger-block">
                    <div class="burgere-wrapp">
                        <div class="burger-menu">
                            <span class="burger-span"></span>
                        </div>
                        <div>
                            <nav>
                                <ul class="hide burger-list">
                                    <li class="menu-itemBurger"><a href="#">Home</a> </li>
                                    <li class="menu-itemBurger"><a href="#">About Us</a></li>
                                    <li class="menu-itemBurger"><a href="#">Our Journal</a></li>
                                    <li class="menu-itemBurger"><a href="#">Projects</a></li>
                                    <li class="menu-itemBurger"><a href="#">news</a></li>
                                    <li class="menu-itemBurger"><a href="#">features</a></li>
                                    <li class="menu-itemBurger"><a href="#">contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-main">
                <img src="./dist/img/intro-img.png" alt="">
            </div>
        </div>
    </header>
    <section class="section-posts">
        <div class="container">
            <h1 class="posts-title">
                - our Recent posts
            </h1>
            <div class="cards-wrapp">
                <div class="section-gallery">
                    <div class="cards-gallery">
                        <img src="./dist/img/post-img1.png" alt="">
                        <div class="gallery-disc">
                            <h2 class="gallery-title">Aenean Adipiscing Etiam Vestibulum</h2>
                            <span class="gallery-info">Photography, Journal / 9 Comments</span>
                            <p class="desctop-info">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare
                                sem
                                lacinia quam
                                venenatis vestibulum.</p>
                        </div>
                    </div>
                </div>
                <div class="section-gallery">
                    <div class="cards-gallery">
                        <img src="./dist/img/post1img3.png" alt="">
                        <div class="gallery-disc">
                            <h2 class="gallery-title">Aenean Adipiscing Etiam Vestibulum</h2>
                            <span class="gallery-info">Photography, Journal / 9 Comments</span>
                            <p class="desctop-info">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare
                                sem
                                lacinia quam
                                venenatis vestibulum.</p>
                        </div>
                    </div>
                </div>
                <div class="section-gallery">
                    <div class="cards-gallery">
                        <img src="./dist/img/post4img2.png" alt="">
                        <div class="gallery-disc">
                            <h2 class="gallery-title">Aenean Adipiscing Etiam Vestibulum</h2>
                            <span class="gallery-info">Photography, Journal / 9 Comments</span>
                            <p class="desctop-info">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare
                                sem
                                lacinia quam
                                venenatis vestibulum.</p>
                        </div>
                    </div>
                </div>
                <div class="section-gallery">
                    <div class="cards-gallery">
                        <img src="./dist/img/post6img4.png" alt="">
                        <div class="gallery-disc">
                            <h2 class="gallery-title">Aenean Adipiscing Etiam Vestibulum</h2>
                            <span class="gallery-info">Photography, Journal / 9 Comments</span>
                            <p class="desctop-info">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare
                                sem
                                lacinia quam
                                venenatis vestibulum.</p>
                        </div>
                    </div>
                </div>
            </div>
    
        </div>
    </section>
    <section class="section-wrapp-inst">
        <div class="container">
            <div class="section-inst">
                <h2 class="inst-title">
                    - Latest Instagram Shots
                </h2>
                <h2 class="inst-disc media-two ">
                    go to our instagram page -
                </h2>
            </div>
            <div class="img-inst">
                <img src="./dist/img/post-1.png" alt="">
                <img src="./dist/img/post-2.png" alt="" class="media-two">
                <img src="./dist/img/post-3.png" alt="" class="media-two">
                <img src="./dist/img/post-4.png" alt="" class="media-none">
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer-wrapp">
                <h2 class="footer-title">
                    - get in touch with us -
                </h2>
                <p class="footer-text"> Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec
                    malesuada
                    ullamcorper odio.
                    Curabitur blandit tempus porttitor vollisky inceptos mollisestor.
                </p>
                <div class="footer-icons">
                    <img src="./dist/img/icons/RSS.svg" alt="">
                    <img src="./dist/img/icons/Facebook.svg" alt="">
                    <img src="./dist/img/icons/Twitter.svg" alt="">
                    <img src="./dist/img/icons/Dribbble.svg" alt="">
                    <img src="./dist/img/icons/Pinterest.svg" alt="">
                </div>
                <p class="footer-desc">Moonshine St. 14-05 Light City / T. +00 (123) 456 78 90 / first.last@email.com</p>
            </div>
        </div>
    </footer>
    <script src="./dist/scripts/scripts.min.js"></script>
</body>

</html>